# i3status configuration file.
# see "man i3status" for documentation.

general {
  colors = true
  interval = 5
}

order += "disk /"
order += "cpu_usage"
order += "run_watch VPN"
order += "ethernet eth0"
# order += "load"
order += "volume master"
order += "time"

cpu_usage {
  format = "%usage"
}

wireless wlan3 {
  format_up = "W: (%quality on %essid, %bitrate) %ip"
  format_down = "W: down"
}

ethernet eth0 {
  # sudo setcap cap_net_admin=ep $(which i3status)
  format_up = "%ip (%speed)"
  format_down = "E: down"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

time {
  format = "%Y.%m.%d %H:%M"
}

load {
  format = "L: %5min"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
  format = "%avail / %total"
}

disk "/home" {
  format = "%avail"
}

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
