# i3status configuration file.
# see "man i3status" for documentation.

general {
  colors = true
  interval = 5
}

order += "disk /"
order += "cpu_usage"
# order += "load"
order += "run_watch VPN"
order += "ethernet enp2s0"
# order += "run_watch DHCP"
order += "wireless enp0s20u4u1"
order += "volume master"
# order += "volume pulseaudio"
order += "time"

cpu_usage {
  format = "CPU: %usage"
}

wireless enp0s20u4u1 {
  # format_up = "W: (%quality on %essid, %bitrate) %ip"
  format_up = "W: %ip"
  format_down = "W: down"
}

ethernet enp2s0 {
  # sudo setcap cap_net_admin=ep $(which i3status)
  format_up = "E: %ip (%speed)"
  # format_up = "E: %ip"
  format_down = "E: down"
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
  pidfile = "/var/run/vpnc/pid"
}

time {
  format = "%Y-%m-%d %H:%M"
}

load {
  format = "L: %5min"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
  format = "%used / %total"
}

disk "/home" {
  format = "%avail"
}

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

volume pulseaudio {
  format = "♪: %volume"
  format_muted = "♪: muted"
  device = "pulse:1"
}
